ConnectionStrings__DefaultConnection=Host=ep-weathered-sky-a12bwadg.ap-southeast-1.aws.neon.tech;Database=atmathalokadb;Username=atmathalokadb_owner;Password=HTYk8zPynfc5;SSL Mode=Require;Trust Server Certificate=true
